REACT_APP_API_KEY=AIzaSyBQ8nmCK_63AP3DL5ZLv8xFHcha5JTKgyE
REACT_APP_AUTH_DOMAIN=doctors-portal-3fd50.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-3fd50
REACT_APP_STORAGE_BUCKET=doctors-portal-3fd50.appspot.com
REACT_APP_MESSAGING_SENDER_ID=862834693588
REACT_APP_APP_ID=1:862834693588:web:150cf219104ea680dc7241